<option value="">Search for a game or character or submit to skip</option>
<option value="val-jett">VALORANT - Jett</option>
<option value="val-cypher">VALORANT - Cypher</option>
<option value="val-pheonix">VALORANT - Pheonix</option>
<option value="val-killjoy">VALORANT - Killjoy</option>
<option value="val-astra">VALORANT - Astra</option>
<option value="val-omen">VALORANT - Omen</option>
<option value="val-reyna">VALORANT - Reyna</option>
<option value="val-raze">VALORANT - Raze</option>
<option value="val-sage">VALORANT - Sage</option>
<option value="val-clove">VALORANT - Clove</option>
<option value="val-chamber">VALORANT - Chamber</option>
<option value="val-sova">VALORANT - Sova</option>
<option value="val-brimstone">VALORANT - Brimstone</option>
<option value="val-viper">VALORANT - Viper</option>
<option value="val-skye">VALORANT - Skye</option>
<option value="val-yoru">VALORANT - Yoru</option>
<option value="val-kayo">VALORANT - KAY/O</option>
<option value="val-neon">VALORANT - Neon</option>
<option value="val-fade">VALORANT - Fade</option>
<option value="val-gekko">VALORANT - Gekko</option>
<option value="val-deadlock">VALORANT - Deadlock</option>
<option value="val-iso">VALORANT - Iso</option>
<option value="sc2-terran">Starcraft 2 - Terran SCV</option>
<option value="sc2-sarah">Starcraft 2 - Sarah Kerrigan</option>
<option value="sc2-jim">Starcraft 2 - Jim Raynor</option>
<option value="sc2-zeratul">Starcraft 2 - Zeratul</option>
<option value="mc-player">Minecraft - Player</option>
<option value="mc-slime">Minecraft - Slime</option>
<option value="mc-villager">Minecraft - Villager</option>
<option value="hs-jaina">Hearthstone - Jaina Proudmoore (Mage)</option>
<option value="hs-valeera">Hearthstone - Valeera Sanguinar (Rogue)</option>
<option value="hs-garrosh">Hearthstone - Garrosh Hellscream (Warrior)</option>
<option value="lol-jinx">League of Legends - Jinx</option>
<option value="lol-vi">League of Legends - Vi</option>
<option value="lol-sona">League of Legends - Sona</option>
<option value="lol-caitlyn">League of Legends - Caitlyn</option>
<option value="lol-illaoi">League of Legends - Illaoi</option>
<option value="lol-aatrox">League of Legends - Aatrox</option>
<option value="lol-annie">League of Legends - Annie</option>
<option value="lol-bard">League of Legends - Bard</option>
<option value="lol-ekko">League of Legends - Ekko</option>
<option value="lol-garen">League of Legends - Garen</option>
<option value="lol-lulu">League of Legends - Lulu</option>
<option value="smb-marion">Super Mario (Series) - Mario</option>
<option value="smb-yoshi">Super Mario (Series) - Yoshi</option>
<option value="smb-peach">Super Mario (Series) - Peach</option>
<option value="smb-daisy">Super Mario (Series) - Daisy</option>
<option value="smb-luigi">Super Mario (Series) - Luigi</option>
<option value="smb-bowser">Super Mario (Series) - Bowser</option>
<option value="me-shepard">Mass Effect - Commander Shepard</option>
<option value="me-ashley">Mass Effect - Ashley Williams</option>
<option value="me-garrus">Mass Effect - Garrus Vakarian</option>
<option value="me-liara">Mass Effect - Liara T'Soni</option>
<option value="me-talizorah">Mass Effect - Tali'Zorah nar Rayya</option>
<option value="me-talizorah">Mass Effect - Urdnot Wrex</option>
<option value="me-kaiden">Mass Effect - Kaiden Alenko</option>
<option value="me-kate">Mass Effect - Kate Bowman</option>
<option value="me-sovereign">Mass Effect - Sovereign</option>
<option value="gtasa-cj">Grant Theft Auto: San Andreas - CJ</option>
<option value="gtav-trevor">Grant Theft Auto V - Trevor Philips</option>
<option value="gtav-franklin">Grant Theft Auto V - Franklin Clinton</option>
<option value="gtav-michael">Grant Theft Auto V - Michael De Santa</option>
<option value="gtav-lester">Grant Theft Auto V - Lester Crest</option>
<option value="esv-ralof">The Elder Scrolls V - Ralof</option>
<option value="fc-vaas">Far Cry 3 - Vaas</option>
<option value="rdr-arthur">Red Dead Redemption 2 - Arthur Morgan</option>
<option value="rdr-micah">Red Dead Redemption 2 - Micah Bell</option>
<option value="rdr-dutch">Red Dead Redemption 2 - Dutch Van Der Linde</option>
<option value="rdr-john">Red Dead Redemption 2 - John Marston</option>
<option value="rdr-bill">Red Dead Redemption 2 - Bill Williamson</option>
<option value="rdr-sadie">Red Dead Redemption 2 - Sadie Matthews</option>
<option value="swjfo-cal">Star Wars Jedi: Fallen Order - Cal Kestis</option>
<option value="swjfo-greez">Star Wars Jedi: Fallen Order - Greez Dritus</option>
<option value="swjfo-cere">Star Wars Jedi: Fallen Order - Cere Junda</option>
<option value="ffxiv-cid">Final Fantasy XIV Online - Cid Garlond</option>
<option value="ffxiv-alphinaud">Final Fantasy XIV Online - Alphinaud Leveilleur</option>
<option value="ffxiv-alisaie">Final Fantasy XIV Online - Alisaie Leveilleur</option>
<option value="halo-mc">Halo (Series) - Master Chief</option>
<option value="halo-cortana">Halo (Series) - Cortana</option>
<option value="bg3-gale">Baldurs Gate 3 - Gale</option>
<option value="bg3-astarion">Baldurs Gate 3 - Astarion</option>
<option value="bg3-karlach">Baldurs Gate 3 - Karlach</option>
<option value="bg3-shadowheart">Baldurs Gate 3 - Shadowheart</option>
<option value="bg3-wyll">Baldurs Gate 3 - Wyll</option>
<option value="bg3-laezel">Baldurs Gate 3 - Lae'zel</option>
<option value="bg3-laezel">Baldurs Gate 3 - Halsin</option>
<option value="bg3-minthara">Baldurs Gate 3 - Minthara</option>
<option value="bg3-minsc">Baldurs Gate 3 - Minsc</option>
<option value="bg3-jaheira">Baldurs Gate 3 - Jaheira</option>
