<option value="">Search for a game or character or submit to skip</option>
<option value="val-jett">VALORANT - Jett</option>
<option value="val-cypher">VALORANT - Cypher</option>
<option value="val-pheonix">VALORANT - Pheonix</option>
<option value="val-killjoy">VALORANT - Killjoy</option>
<option value="val-astra">VALORANT - Astra</option>
<option value="val-omen">VALORANT - Omen</option>
<option value="val-reyna">VALORANT - Reyna</option>
<option value="val-raze">VALORANT - Raze</option>
<option value="val-sage">VALORANT - Sage</option>
<option value="val-clove">VALORANT - Clove</option>
<option value="val-chamber">VALORANT - Chamber</option>
<option value="val-sova">VALORANT - Sova</option>
<option value="val-brimstone">VALORANT - Brimstone</option>
<option value="val-viper">VALORANT - Viper</option>
<option value="val-skye">VALORANT - Skye</option>
<option value="val-yoru">VALORANT - Yoru</option>
<option value="val-kayo">VALORANT - KAY/O</option>
<option value="val-neon">VALORANT - Neon</option>
<option value="val-fade">VALORANT - Fade</option>
<option value="val-gekko">VALORANT - Gekko</option>
<option value="val-deadlock">VALORANT - Deadlock</option>
<option value="val-iso">VALORANT - Iso</option>
<option value="sc2-scv">Starcraft 2 - Terran SCV</option>
<option value="sc2-marine">Starcraft 2 - Terran Marine</option>
<option value="sc2-carrier">Starcraft 2 - Protoss Carrier</option>
<option value="sc2-pheonix">Starcraft 2 - Protoss Pheonix</option>
<option value="sc2-probe">Starcraft 2 - Protoss Probe</option>
<option value="sc2-zealot">Starcraft 2 - Protoss Zealot</option>
<option value="sc2-hightemp">Starcraft 2 - Protoss High Templar</option>
<option value="sc2-darktemp">Starcraft 2 - Protoss Dark Templar</option>
<option value="sc2-sarah">Starcraft 2 - Sarah Kerrigan</option>
<option value="sc2-jim">Starcraft 2 - Jim Raynor</option>
<option value="sc2-zeratul">Starcraft 2 - Zeratul</option>
<option value="mc-player">Minecraft - Player</option>
<option value="mc-slime">Minecraft - Slime</option>
<option value="mc-villager">Minecraft - Villager</option>
<option value="hs-jaina">Hearthstone - Jaina Proudmoore (Mage)</option>
<option value="hs-valeera">Hearthstone - Valeera Sanguinar (Rogue)</option>
<option value="hs-garrosh">Hearthstone - Garrosh Hellscream (Warrior)</option>
<option value="lol-jinx">League of Legends - Jinx</option>
<option value="lol-vi">League of Legends - Vi</option>
<option value="lol-sona">League of Legends - Sona</option>
<option value="lol-caitlyn">League of Legends - Caitlyn</option>
<option value="lol-illaoi">League of Legends - Illaoi</option>
<option value="lol-aatrox">League of Legends - Aatrox</option>
<option value="lol-annie">League of Legends - Annie</option>
<option value="lol-bard">League of Legends - Bard</option>
<option value="lol-ekko">League of Legends - Ekko</option>
<option value="lol-garen">League of Legends - Garen</option>
<option value="lol-lulu">League of Legends - Lulu</option>
<option value="smb-marion">Super Mario (Series) - Mario</option>
<option value="smb-yoshi">Super Mario (Series) - Yoshi</option>
<option value="smb-peach">Super Mario (Series) - Peach</option>
<option value="smb-daisy">Super Mario (Series) - Daisy</option>
<option value="smb-luigi">Super Mario (Series) - Luigi</option>
<option value="smb-bowser">Super Mario (Series) - Bowser</option>
<option value="me-shepard">Mass Effect - Commander Shepard</option>
<option value="me-ashley">Mass Effect - Ashley Williams</option>
<option value="me-garrus">Mass Effect - Garrus Vakarian</option>
<option value="me-liara">Mass Effect - Liara T'Soni</option>
<option value="me-talizorah">Mass Effect - Tali'Zorah nar Rayya</option>
<option value="me-talizorah">Mass Effect - Urdnot Wrex</option>
<option value="me-kaiden">Mass Effect - Kaiden Alenko</option>
<option value="me-kate">Mass Effect - Kate Bowman</option>
<option value="me-sovereign">Mass Effect - Sovereign</option>
<option value="gtasa-cj">Grant Theft Auto: San Andreas - Carl "CJ" Johnson</option>
<option value="gtav-trevor">Grant Theft Auto V - Trevor Philips</option>
<option value="gtav-franklin">Grant Theft Auto V - Franklin Clinton</option>
<option value="gtav-michael">Grant Theft Auto V - Michael De Santa</option>
<option value="gtav-lester">Grant Theft Auto V - Lester Crest</option>
<option value="esv-ralof">The Elder Scrolls V - Ralof</option>
<option value="fc-vaas">Far Cry 3 - Vaas</option>
<option value="rdr-arthur">Red Dead Redemption 2 - Arthur Morgan</option>
<option value="rdr-micah">Red Dead Redemption 2 - Micah Bell</option>
<option value="rdr-dutch">Red Dead Redemption 2 - Dutch Van Der Linde</option>
<option value="rdr-john">Red Dead Redemption 2 - John Marston</option>
<option value="rdr-bill">Red Dead Redemption 2 - Bill Williamson</option>
<option value="rdr-sadie">Red Dead Redemption 2 - Sadie Matthews</option>
<option value="swjfo-cal">Star Wars Jedi: Fallen Order - Cal Kestis</option>
<option value="swjfo-greez">Star Wars Jedi: Fallen Order - Greez Dritus</option>
<option value="swjfo-cere">Star Wars Jedi: Fallen Order - Cere Junda</option>
<option value="ffxiv-cid">Final Fantasy XIV Online - Cid Garlond</option>
<option value="ffxiv-alphinaud">Final Fantasy XIV Online - Alphinaud Leveilleur</option>
<option value="ffxiv-alisaie">Final Fantasy XIV Online - Alisaie Leveilleur</option>
<option value="halo-mc">Halo (Series) - Master Chief</option>
<option value="halo-cortana">Halo (Series) - Cortana</option>
<option value="bg3-gale">Baldurs Gate 3 - Gale</option>
<option value="bg3-astarion">Baldurs Gate 3 - Astarion</option>
<option value="bg3-karlach">Baldurs Gate 3 - Karlach</option>
<option value="bg3-shadowheart">Baldurs Gate 3 - Shadowheart</option>
<option value="bg3-wyll">Baldurs Gate 3 - Wyll</option>
<option value="bg3-laezel">Baldurs Gate 3 - Lae'zel</option>
<option value="bg3-laezel">Baldurs Gate 3 - Halsin</option>
<option value="bg3-minthara">Baldurs Gate 3 - Minthara</option>
<option value="bg3-minsc">Baldurs Gate 3 - Minsc</option>
<option value="bg3-jaheira">Baldurs Gate 3 - Jaheira</option>
<option value="ow-winston">Overwatch (Series) - Winston</option>
<option value="ow-mercy">Overwatch (Series) - Mercy</option>
<option value="ow-doomfist">Overwatch (Series) - Doomfist</option>
<option value="ow-dva">Overwatch (Series) - D.Va</option>
<option value="ow-orisa">Overwatch (Series) - Orisa</option>
<option value="ow-reinhardt">Overwatch (Series) - Reinhardt</option>
<option value="ow-roadhog">Overwatch (Series) - Roadhog</option>
<option value="ow-sigma">Overwatch (Series) - Sigma</option>
<option value="ow-tracer">Overwatch (Series) - Tracer</option>
<option value="ow-reaper">Overwatch (Series) - Reaper</option>
<option value="ow-widowmaker">Overwatch (Series) - Widowmaker</option>
<option value="ow-pharah">Overwatch (Series) - Pharah</option>
<option value="ow-torbjorn">Overwatch (Series) - Torbjörn</option>
<option value="ow-hanzo">Overwatch (Series) - Hanzo</option>
<option value="ow-zenyatta">Overwatch (Series) - Zenyatta</option>
<option value="ow-bastion">Overwatch (Series) - Bastion</option>
<option value="ow-symmetra">Overwatch (Series) - Symmetra</option>
<option value="ow-zarya">Overwatch (Series) - Zarya</option>
<option value="ow-cassidy">Overwatch (Series) - Cassidy</option>
<option value="ow-soldier">Overwatch (Series) - Soldier: 76</option>
<option value="ow-lucio">Overwatch (Series) - Lúcio</option>
<option value="ow-junkrat">Overwatch (Series) - Junkrat</option>
<option value="ow-mei">Overwatch (Series) - Mei</option>
<option value="ow-genji">Overwatch (Series) - Genji</option>
<option value="ow-ana">Overwatch (Series) - Ana</option>
<option value="ow-sombra">Overwatch (Series) - Sombra</option>
<option value="ow-moira">Overwatch (Series) - Moira</option>
<option value="ow-brigitte">Overwatch (Series) - Brigitte</option>
<option value="ow-wrecking">Overwatch (Series) - Wrecking Ball</option>
<option value="ow-ashe">Overwatch (Series) - Ashe</option>
<option value="ow-bap">Overwatch (Series) - Baptiste</option>
<option value="ow-echo">Overwatch (Series) - Echo</option>
<option value="ow-sojourn">Overwatch 2 - Sojourn</option>
<option value="ow-junker">Overwatch 2 - Junker Queen</option>
<option value="ow-kiriko">Overwatch 2 - Kiriko</option>
<option value="ow-ramattra">Overwatch 2 - Ramattra</option>
<option value="ow-lifeweaver">Overwatch 2 - Lifeweaver</option>
<option value="ow-illari">Overwatch 2 - Illari</option>
<option value="ow-mauga">Overwatch 2 - Mauga</option>
<option value="ow-venture">Overwatch 2 - Venture</option>
<option value="tf2-spy">Team Fortress 2 - The Spy</option>
<option value="tf2-sniper">Team Fortress 2 - The Sniper</option>
<option value="tf2-soldier">Team Fortress 2 - The Soldier</option>
<option value="tf2-scout">Team Fortress 2 - The Scout</option>
<option value="tf2-demoman">Team Fortress 2 - The Demoman</option>
<option value="tf2-medic">Team Fortress 2 - The Medic</option>
<option value="tf2-heavy">Team Fortress 2 - The Heavy</option>
<option value="tf2-pyro">Team Fortress 2 - The Pyro</option>
<option value="tf2-engineer">Team Fortress 2 - The Engineer</option>
<option value="tf2-pauline">Team Fortress 2 - Miss Pauline</option>
<option value="dota2-abbadon">DOTA 2 - Abbadon</option>
<option value="dota2-alchemist">DOTA 2 - Alchemist</option>
<option value="dota2-aa">DOTA 2 - Ancient Apparition</option>
<option value="dota2-am">DOTA 2 - Anti-Mage</option>
<option value="dota2-arcwarden">DOTA 2 - Arc Warden</option>
<option value="dota2-axe">DOTA 2 - Axe</option>
<option value="dota2-bane">DOTA 2 - Bane</option>
<option value="dota2-batrider">DOTA 2 - Batrider</option>
<option value="dota2-beastmaster">DOTA 2 - Beastmaster</option>
<option value="dota2-bloodseeker">DOTA 2 - Bloodseeker</option>
<option value="dota2-bounty">DOTA 2 - Bounty Hunter</option>
<option value="dota2-brewmaster">DOTA 2 - Brewmaster</option>
<option value="dota2-bristleback">DOTA 2 - Bristleback</option>
<option value="dota2-broodmother">DOTA 2 - Broodmother</option>
<option value="dota2-centaur">DOTA 2 - Centaur Warrunner</option>
<option value="dota2-ck">DOTA 2 - Chaos Knight</option>
<option value="dota2-chen">DOTA 2 - Chen</option>
<option value="dota2-clinx">DOTA 2 - Clinx</option>
<option value="dota2-clockwerk">DOTA 2 - Clockwerk</option>
<option value="dota2-cm">DOTA 2 - Crystal Maiden</option>
<option value="dota2-darkseer">DOTA 2 - Dark Seer</option>
<option value="dota2-darkwillow">DOTA 2 - Dark Willow</option>
<option value="dota2-dawnbreaker">DOTA 2 - Dawnbreaker</option>
<option value="dota2-dazzle">DOTA 2 - Dazzle</option>
<option value="dota2-dp">DOTA 2 - Death Prophet</option>
<option value="dota2-disrupter">DOTA 2 - Disrupter</option>
<option value="dota2-doom">DOTA 2 - Doom</option>
<option value="dota2-dk">DOTA 2 - Dragon Knight</option>
<option value="dota2-drow">DOTA 2 - Drow Ranger</option>
<option value="dota2-earthspirit">DOTA 2 - Earth Spirit</option>
<option value="dota2-earthshaker">DOTA 2 - Earthshaker</option>
<option value="dota2-eldertitan">DOTA 2 - Elder Titan</option>
<option value="dota2-ember">DOTA 2 - Ember Spirit</option>
<option value="dota2-enchantress">DOTA 2 - Enchantress</option>
<option value="dota2-enigma">DOTA 2 - Enigma</option>
<option value="dota2-fv">DOTA 2 - Faceless Void</option>
<option value="dota2-grimstroke">DOTA 2 - Grimstroke</option>
<option value="dota2-gyrocopter">DOTA 2 - Gyrocopter</option>
<option value="dota2-hoodwink">DOTA 2 - Hoodwink</option>
<option value="dota2-huskar">DOTA 2 - Huskar</option>
<option value="dota2-invoker">DOTA 2 - Invoker</option>
<option value="dota2-io">DOTA 2 - IO</option>
<option value="dota2-jakiro">DOTA 2 - Jakiro</option>
<option value="dota2-juggernaut">DOTA 2 - Juggernaut</option>
<option value="dota2-kotl">DOTA 2 - Keeper Of The Light</option>
<option value="dota2-kunkka">DOTA 2 - Kunkka</option>
<option value="dota2-lc">DOTA 2 - Legion Commander</option>
<option value="dota2-leshrac">DOTA 2 - Leshrac</option>
<option value="dota2-lich">DOTA 2 - Lich</option>
<option value="dota2-lifestealer">DOTA 2 - Lifestealer</option>
<option value="dota2-lina">DOTA 2 - Lina</option>
<option value="dota2-lion">DOTA 2 - Lion</option>
<option value="dota2-ld">DOTA 2 - Lone Druid</option>
<option value="dota2-luna">DOTA 2 - Luna</option>
<option value="dota2-lycan">DOTA 2 - Lycan</option>
<option value="dota2-magnus">DOTA 2 - Magnus</option>
<option value="dota2-marci">DOTA 2 - Marci</option>
<option value="dota2-mars">DOTA 2 - Mars</option>
<option value="dota2-medusa">DOTA 2 - Medusa</option>
<option value="dota2-meepo">DOTA 2 - Meepo</option>
<option value="dota2-mirana">DOTA 2 - Mirana</option>
<option value="dota2-monkeyking">DOTA 2 - Monkey King</option>
<option value="dota2-morph">DOTA 2 - Morphling</option>
<option value="dota2-muerta">DOTA 2 - Muerta</option>
<option value="dota2-naga">DOTA 2 - Naga Siren</option>
<option value="dota2-np">DOTA 2 - Nature's Prophet</option>
<option value="dota2-necro">DOTA 2 - Necophos</option>
<option value="dota2-ns">DOTA 2 - Night Stalker</option>
<option value="dota2-nyx">DOTA 2 - Nyx Assassin</option>
<option value="dota2-ogre">DOTA 2 - Ogre Magi</option>
<option value="dota2-omni">DOTA 2 - Omniknight</option>
<option value="dota2-oracle">DOTA 2 - Oracle</option>
<option value="dota2-od">DOTA 2 - Outworld Destroyer</option>
<option value="dota2-pangolier">DOTA 2 - Pangolier</option>
<option value="dota2-pa">DOTA 2 - Phantom Assassin</option>
<option value="dota2-pl">DOTA 2 - Phantom Lancer</option>
<option value="dota2-pheonix">DOTA 2 - Pheonix</option>
<option value="dota2-primal">DOTA 2 - Primal Beast</option>
<option value="dota2-puck">DOTA 2 - Puck</option>
<option value="dota2-pudge">DOTA 2 - Pudge</option>
<option value="dota2-pugna">DOTA 2 - Pugna</option>
<option value="dota2-qop">DOTA 2 - Queen of Pain</option>
<option value="dota2-razor">DOTA 2 - Razor</option>
<option value="dota2-riki">DOTA 2 - Riki</option>
<option value="dota2-rubick">DOTA 2 - Rubick</option>
<option value="dota2-sk">DOTA 2 - Sand King</option>
<option value="dota2-shadowdemon">DOTA 2 - Shadow Demon</option>
<option value="dota2-shadowfiend">DOTA 2 - Shadow Fiend</option>
<option value="dota2-shadowshaman">DOTA 2 - Shadow Shaman</option>
<option value="dota2-silencer">DOTA 2 - Silencer</option>
<option value="dota2-skywrath">DOTA 2 - Skywrath Mage</option>
<option value="dota2-slardar">DOTA 2 - Slardar</option>
<option value="dota2-slark">DOTA 2 - Slark</option>
<option value="dota2-snapfire">DOTA 2 - Snapfire</option>
<option value="dota2-sniper">DOTA 2 - Sniper</option>
<option value="dota2-spectre">DOTA 2 - Spectre</option>
<option value="dota2-spectre">DOTA 2 - Spirit Breaker</option>
<option value="dota2-storm">DOTA 2 - Storm Spirit</option>
<option value="dota2-sven">DOTA 2 - Sven</option>
<option value="dota2-techies">DOTA 2 - Techies</option>
<option value="dota2-ta">DOTA 2 - Templar Assassin</option>
<option value="dota2-terrorblade">DOTA 2 - Terrorblade</option>
<option value="dota2-tidehunter">DOTA 2 - Tidehunter</option>
<option value="dota2-timbersaw">DOTA 2 - Timbersaw</option>
<option value="dota2-tinker">DOTA 2 - Tinker</option>
<option value="dota2-tiny">DOTA 2 - Tiny</option>
<option value="dota2-treant">DOTA 2 - Treant Protector</option>
<option value="dota2-troll">DOTA 2 - Troll Warlord</option>
<option value="dota2-tusk">DOTA 2 - Tusk</option>
<option value="dota2-underlord">DOTA 2 - Underlord</option>
<option value="dota2-undying">DOTA 2 - Undying</option>
<option value="dota2-ursa">DOTA 2 - Ursa</option>
<option value="dota2-venge">DOTA 2 - Vengeful Spirit</option>
<option value="dota2-venomancer">DOTA 2 - Venomancer</option>
<option value="dota2-viper">DOTA 2 - Viper</option>
<option value="dota2-visage">DOTA 2 - Visage</option>
<option value="dota2-voidspirit">DOTA 2 - Void Spirit</option>
<option value="dota2-warlock">DOTA 2 - Warlock</option>
<option value="dota2-weaver">DOTA 2 - Weaver</option>
<option value="dota2-windranger">DOTA 2 - Windranger</option>
<option value="dota2-winter">DOTA 2 - Winter Wyvern</option>
<option value="dota2-witchdoctor">DOTA 2 - Witch Doctor</option>
<option value="dota2-wraith">DOTA 2 - Wraith King</option>
<option value="dota2-zeus">DOTA 2 - Zeus</option>
