<option value="">Search for a game or character...</option>
<option value="val-jett">VALORANT - Jett</option>
<option value="val-cypher">VALORANT - Cypher</option>
<option value="val-pheonix">VALORANT - Pheonix</option>
<option value="val-killjoy">VALORANT - Killjoy</option>
<option value="val-astra">VALORANT - Astra</option>
<option value="val-omen">VALORANT - Omen</option>
<option value="val-reyna">VALORANT - Reyna</option>
<option value="val-raze">VALORANT - Raze</option>
<option value="val-sage">VALORANT - Sage</option>
<option value="val-clove">VALORANT - Clove</option>
<option value="val-chamber">VALORANT - Chamber</option>
<option value="val-sova">VALORANT - Sova</option>
<option value="val-brimstone">VALORANT - Brimstone</option>
<option value="val-viper">VALORANT - Viper</option>
<option value="val-skye">VALORANT - Skye</option>
<option value="val-yoru">VALORANT - Yoru</option>
<option value="val-kayo">VALORANT - KAY/O</option>
<option value="val-neon">VALORANT - Neon</option>
<option value="val-fade">VALORANT - Fade</option>
<option value="val-gekko">VALORANT - Gekko</option>
<option value="val-deadlock">VALORANT - Deadlock</option>
<option value="val-iso">VALORANT - Iso</option>
<option value="sc2-terran">Starcraft 2 - Terran SCV</option>
<option value="mc-player">Minecraft - Player</option>
<option value="mc-slime">Minecraft - Slime</option>
<option value="mc-villager">Minecraft - Villager</option>
<option value="hs-jaina">Hearthstone - Jaina Proudmoore (Mage)</option>
<option value="hs-valeera">Hearthstone - Valeera Sanguinar (Rogue)</option>
<option value="hs-garrosh">Hearthstone - Garrosh Hellscream (Warrior)</option>
<option value="lol-jinx">League of Legends - Jinx</option>
<option value="lol-vi">League of Legends - Vi</option>
<option value="lol-sona">League of Legends - Sona</option>
<option value="lol-caitlyn">League of Legends - Caitlyn</option>
<option value="lol-illaoi">League of Legends - Illaoi</option>
<option value="lol-aatrox">League of Legends - Aatrox</option>
<option value="lol-annie">League of Legends - Annie</option>
<option value="lol-bard">League of Legends - Bard</option>
<option value="lol-ekko">League of Legends - Ekko</option>
<option value="lol-garen">League of Legends - Garen</option>
<option value="lol-lulu">League of Legends - Lulu</option>
<option value="smb-marion">Super Mario (Series) - Mario</option>
<option value="smb-yoshi">Super Mario (Series) - Yoshi</option>
<option value="smb-peach">Super Mario (Series) - Peach</option>
<option value="smb-daisy">Super Mario (Series) - Daisy</option>
<option value="smb-luigi">Super Mario (Series) - Luigi</option>
<option value="me-shepard">Mass Effect - Commander Shepard</option>
<option value="gta-cj">Grant Theft Auto - CJ</option>
<option value="esv-ralof">The Elder Scrolls V - Ralof</option>
<option value="fc-vaas">Far Cry 3 - Vaas</option>
<option value="rdr-arthur">Red Dead Redemption 2 - Arthur Morgan</option>
<option value="rdr-micah">Red Dead Redemption 2 - Micah Bell</option>
<option value="rdr-dutch">Red Dead Redemption 2 - Dutch Van Der Linde</option>
<option value="rdr-john">Red Dead Redemption 2 - John Marston</option>
<option value="swjfo-cal">Star Wars Jedi: Fallen Order - Cal Kestis</option>
<option value="swjfo-greez">Star Wars Jedi: Fallen Order - Greez Dritus</option>
<option value="swjfo-cere">Star Wars Jedi: Fallen Order - Cere Junda</option>
<option value="ffxiv-cid">Final Fantasy XIV Online - Cid Garlond</option>
<option value="ffxiv-alphinaud">Final Fantasy XIV Online - Alphinaud Leveilleur</option>
<option value="ffxiv-alisaie">Final Fantasy XIV Online - Alisaie Leveilleur</option>
<option value="halo-mc">Halo (Series) - Master Chief</option>
<option value="halo-cortana">Halo (Series) - Cortana</option>
